<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Collage</title>
    <style>
        body{
            background-image: url(https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/background.jpg);
        }
        .container{
            background-color: grey;
            height: 850px;
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 30px;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            padding: 10px;
        }
        .images{
            margin-left: auto;
            margin-right: auto;
        }
        img{
            border-radius: 20px;
            float: left;
            margin-left: 2%;
            margin-right:4%;
            margin-top: 20px;
            opacity: 0.8;
        }
        img:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
 <div class="container">
     <h2>Animal Photos</h2>
     <div class="images">
     <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/wolf.jpg">
     <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/tiger.jpg">
     <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/polar_bear.jpg">
     <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/lion.jpg">
     <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/koala.jpg">
     <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/gorilla.jpg">
     <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/elephant.jpg">
     <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/cheetah.jpg">
     <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/camel.jpg">
     </div>
 </div>   
</body>
</html>